defaults.url=https://sentry.io/
defaults.org=dg-zc
defaults.project=qs
auth.token=dfa0b3f282cc4ef899ff62ed77a0dde647d50c06999743578aa29141a4ffef92
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
